REACT_APP_FIREBASE_API_KEY=AIzaSyA9Cbx9k89yvmwxhxlHkFVYbYYSneStxBg
REACT_APP_FIREBASE_AUTH_DOMAIN=clever-to-do-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clever-to-do-list
REACT_APP_FIREBASE_STORAGE_BUCKET=clever-to-do-list.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91984790754
REACT_APP_FIREBASE_API_ID=1:91984790754:web:f4fb8b15a6a7f90b80cabb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-20E45ZB1MY